1)  Binar Search
          
          def binarySearch(arr,l,r,x):
          if r>=1:
          mid=1+(r-1)/2
          if arr[mid]==x:
          return mid
          elif arr[mid]>x:
          return binarySearch(arr,l,mid-1,x)
          else:
          return binarySearch(arr,mid+1,r,x)
          else: 
          return -1
          
          ####TEST ARRAY ####
          
          arr=[2,5,8,10,20]
          x=10
          
          ##3Function call###
          result = binarySearch(arr,0,len(ar)-1,x)
          if result != -1: 
          print "Element is present at index % d" % result 
          else: 
          print "Element is not present in array"
          
2)   Linear Search:

         def Search(arr,n,x):
         for i in range(0,n):
         if(arr[i]==x):
         return i;
         return -1;
         
         ####Drive code ###
         arr = [ 2, 3, 4, 10, 40 ]; 
         x = 10; 
         n = len(arr); 
         result = search(arr, n, x) 
         if(result == -1): 
         print("Element is not present in array") 
         else: 
         print("Element is present at index", result); 
